{
  "name": "gasoline-mcp",
  "version": "5.8.0",
  "description": "Gasoline MCP is an AI Debugger, Inspector, and Observability toolkit. It acts as Chrome DevTools for AI Agents using the Model Context Protocol (MCP).",
  "license": "AGPL-3.0-only",
  "bin": {
    "gasoline-mcp": "bin/gasoline-mcp"
  },
  "scripts": {
    "preinstall": "node -e \"try{require('child_process').execSync('npm uninstall -g gasoline-mcp',{stdio:'ignore'})}catch(e){}\"",
    "preuninstall": "node -e \"try{require('child_process').execSync('pkill -9 gasoline 2>/dev/null || true',{stdio:'ignore',shell:true})}catch(e){}\""
  },
  "files": [
    "bin",
    "lib"
  ],
  "optionalDependencies": {
    "@brennhill/gasoline-darwin-arm64": "5.8.0",
    "@brennhill/gasoline-darwin-x64": "5.8.0",
    "@brennhill/gasoline-linux-arm64": "5.8.0",
    "@brennhill/gasoline-linux-x64": "5.8.0",
    "@brennhill/gasoline-win32-x64": "5.8.0"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "ai-debugging",
    "ai-observability",
    "llm-ops",
    "devtools",
    "prompt-engineering",
    "agent-inspection"
  ],
  "homepage": "https://cookwithgasoline.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/brennhill/gasoline-mcp-ai-devtools"
  },
  "bugs": {
    "url": "https://github.com/brennhill/gasoline-mcp-ai-devtools/issues"
  },
  "engines": {
    "node": ">=16"
  }
}
