{
  "name": "dev-console-extension",
  "version": "5.7.6",
  "private": true,
  "type": "module",
  "description": "Browser extension for Dev Console",
  "scripts": {
    "test": "node --test __tests__/*.test.js"
  },
  "license": "AGPL-3.0-only",
  "engines": {
    "node": ">=18.0.0"
  }
}
