{
  "name": "@brennhill/gasoline-darwin-arm64",
  "version": "0.7.2",
  "description": "Gasoline binary for macOS ARM64 (Apple Silicon)",
  "license": "AGPL-3.0-only",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "bin/gasoline"
  ]
}
