{
  "name": "gasoline-e2e-tests",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:review": "REVIEW=1 npx playwright test --timeout=0",
    "test:debug": "npx playwright test --debug",
    "server:build": "cd .. && make dev"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "ws": "^8.19.0"
  }
}
