{
  "name": "@brennhill/gasoline-darwin-x64",
  "version": "6.1.7",
  "description": "Gasoline binary for macOS x64 (Intel)",
  "license": "AGPL-3.0-only",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin/gasoline"
  ]
}
