{
  "name": "gasoline-cli",
  "version": "3.5.0",
  "description": "Adding fuel to the AI fire - browser log capture for AI coding assistants",
  "keywords": [
    "browser",
    "logs",
    "debugging",
    "ai",
    "claude",
    "cursor",
    "copilot",
    "devtools",
    "console",
    "gasoline"
  ],
  "homepage": "https://github.com/brennhill/gasoline",
  "bugs": {
    "url": "https://github.com/brennhill/gasoline/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brennhill/gasoline.git"
  },
  "license": "AGPL-3.0-only",
  "author": "Brenn Hill",
  "bin": {
    "gasoline": "bin/gasoline"
  },
  "scripts": {
    "postinstall": "node scripts/install.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
