{
  "name": "gasoline-mcp",
  "version": "6.1.1",
  "description": "Browser observability for AI coding agents - autonomously debug and fix issues in real time. Streams console logs, network errors, and exceptions to Claude Code, Copilot, Cursor, or any MCP-compatible assistant. Enterprise ready.",
  "keywords": [
    "browser",
    "logs",
    "debugging",
    "ai",
    "claude",
    "cursor",
    "copilot",
    "devtools",
    "console",
    "gasoline"
  ],
  "homepage": "https://cookwithgasoline.com",
  "bugs": {
    "url": "https://github.com/brennhill/gasoline-mcp-ai-devtools/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brennhill/gasoline-mcp-ai-devtools.git"
  },
  "license": "AGPL-3.0-only",
  "author": "Brenn Hill",
  "bin": {
    "gasoline": "bin/gasoline"
  },
  "scripts": {
    "postinstall": "node scripts/install.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
