{
  "name": "gasoline-mcp",
  "version": "5.0.0",
  "description": "Browser observability for AI coding agents - autonomously debug and fix issues in real time. Streams console logs, network errors, and exceptions to Claude Code, Copilot, Cursor, or any MCP-compatible assistant. Enterprise ready.",
  "license": "AGPL-3.0-only",
  "bin": {
    "gasoline-mcp": "bin/gasoline-cli"
  },
  "files": [
    "bin",
    "lib"
  ],
  "optionalDependencies": {
    "@brennhill/gasoline-darwin-arm64": "5.0.0",
    "@brennhill/gasoline-darwin-x64": "5.0.0",
    "@brennhill/gasoline-linux-arm64": "5.0.0",
    "@brennhill/gasoline-linux-x64": "5.0.0",
    "@brennhill/gasoline-win32-x64": "5.0.0"
  },
  "keywords": [
    "mcp",
    "browser",
    "console",
    "debugging",
    "ai",
    "claude",
    "cursor",
    "dev-tools",
    "model-context-protocol"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/brennhill/gasoline"
  },
  "engines": {
    "node": ">=16"
  }
}
